set-option -g default-shell $SHELL

# split
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload
bind r source-file ~/.tmux.conf

# navigation
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# dont't rename window
set-option -g allow-rename off

# mouse
set -g mouse on

# scrollback limit
set -g history-limit 100000

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
#set-option -sg escape-time 10
#set-option -g focus-events on

# +---------+
# | plugins |
# +---------+

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
