set-option -g default-shell /bin/zsh

# plugins

# prefix
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split
unbind %
bind l split-window -h
unbind '"'
bind k split-window -v

# reload
bind r source-file ~/.tmux.conf

# navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse
set -g mouse on

# +---------+
# | plugins |
# +---------+

# +
set -g @plugin 'tmux-plugins/tpm'

# +
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# init TPM
run '~/.tmux/plugins/tpm/tpm'
